
"""
На вход программе подаётся строка, содержащая слова, разделённые пробелом. Программа должна вывести статистику 
длин слов в полученной строке, от меньшей длины слова к большей (см. пример).
Словом считается последовательность произвольных символов, окружённая пробелами либо границами строки. Заметьте, 
что знаки препинания также относятся к слову.
Формат ввода:
Одна строка, содержащая последовательности латинских символов и знаков препинания, разделённые пробелом.
Формат вывода:
Для каждой длины слова, встречающейся в исходной строке, нужно указать количество слов с такой длиной
длина: количество
Статистика должна выводиться в порядке увеличения длины.
Sample Input:
Beautiful is better than ugly. Explicit is better than implicit.
Sample Output:
2: 2
4: 2
5: 1
6: 2
8: 1
9: 2
"""

str1 = input()
list1 = str1.split()
list2 = list()
dict1 = dict()
for i in range(len(list1)):
    list2.append(len(list1[i]))
set1 =set(list2)
for i in set1:
    dict1[i] = 0
for i in list2:
    if i in dict1.keys():
        dict1[i] += 1
for k in sorted(dict1.keys()):
    print (k, ':', dict1[k])
