'''
Напишите программу, которая выводит nn первых элементов последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно).

Формат ввода:
Строка, содержащая одно целое число nn, n \gt 0n>0.

Формат вывода:
Строка, содержащая требуемую последовательность чисел, разделённых пробелом

'''

def seq(num):
    resul = str()
    for i in range(0,num+1):
        m = str(i)
        resul = resul + i*m
    resul =resul[:num]
    return resul


n = int(input())
answ = ' '.join(seq(n)).strip()
print(answ)